<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Easy Kimchi</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/04/Kimchi-8c38f45.jpg?quality=90&webp=true&resize=300,272" alt="kimchi in a bowl">
    <h2>Description</h2>
    <p>Make a vegan version of kimchi (or kimchee) from this simple Korean recipe. Enjoy the umami flavours of the seaweed, whether you follow a plant-based diet or not</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2-3 Chinese leaf (2kg prepared weight)</li>
        <li>40-60g sea salt (3% of the cabbage weight)</li>
        <li>1 tbsp seaweed (I use wakame), lightly rinsed</li>
        <li>1 carrot</li>
        <li>½ leek</li>
        <li>2 spring onions</li>
        <li>chilli paste</li>
        <li>2 litre jar</li>
    </ul>
    <h2>Steps</h2>
    <div class="steps">
        <ol>
            <li>Chop the Chinese leaf into bite-size pieces, weighing it until you have 2kg, then wash under running water. Mix the Chinese leaf with the salt and the seaweed in a large bowl. Set aside.</li>
            <li>Every now and then, over the course of 3-4 hrs, mix the salted Chinese leaf and seaweed with your hands. (You will start to see liquid being released.) You want to be able to bend the Chinese leaf without breaking the pieces.</li>
            <li>Meanwhile, shred the carrot and leek, and chop the spring onions. Set aside. Make the chilli paste by blitzing the onion, garlic, ginger and pear in a food processor until puréed. Add the chilli flakes, then blitz again to combine. Drain the Chinese leaf mixture, removing as much water as you can. This may take about 10 mins.</li>
            <li>Toss the Chinese leaf mixture with the other vegetables, then mix in the chilli paste to coat everything. Tip into a 2-litre sterilised jar. Try not to have too many air pockets and leave a 1-inch space under the lid. Put a fermentation weight on top, or if you don’t have one, try using some baking beans in a bag. Keep a plate under the jar in case of overflow. After 24-48 hrs you will begin to see bubbles appearing. That means fermentation is underway.</li>
            <li>At any point during the fermentation, you can taste the kimchi to see how you like the flavour. I prefer to keep mine in the fridge after day 3 to slow down the process and start enjoying it. You can transfer the kimchi into smaller jars for easy access from the fridge. It also makes a great present for family and friends.</li>
        </ol>
    </div>

</body>
</html>